// ------------------------- Layout -----------------------------------------

html,
body {
	width: 100%;
	height: 100%;
}

body {
	& > div {
		width: 100%;
		height: 100%;
	}
}

.left-bar,
.top-bar,
.right-bar,
.footer,
.account-toggle {
	border-style: solid;
	border-width: 0;
	border-color: darken($light, 10%);
}

.left-bar {
	grid-row: 1 / 4;
	grid-column: 1;
	border-right-width: 1px
	//background-color: red;
}

.top-bar {
	grid-row: 1;
	grid-column: 2 / 4;
	border-bottom-width: 1px
	//background-color: blue;
}

.right-bar {
	grid-row: 2 / 4;
	grid-column: 3;
	background-color: $c2;
	border-left-width: 1px;
	z-index: 40;
}

.account-toggle {
	grid-row: 1;
	grid-column: 3;
	border-left-width: 1px;
	//background-color: $c2;
	transition: $pageTrans;
	z-index: 40;

	.account-toggle-icon {
		height: 70%;
	}

	.circle {
		fill: $F;
	}

	.cls-2, .cls-3 {
		fill: #9068be;
	}

	.user {
		fill: $c2;
	}

	.cls-2 {
		opacity: 0.1;
	}

	&:hover,
	&.open {
		background-color: $c2;
		transition: $pageTrans;
		cursor: pointer;

		.user {
			fill: $F;
		}

		.circle {
			fill: transparent;
		}
	}
}

.content {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	padding: 15px 0;
	//background-color: yellow;
}

.footer {
	grid-row: 3 / 4;
	grid-column: 2 / 4;
	//border-top: solid 1px darken($light, 15%);
	border-top-width: 1px;
	padding-right: 15px; // FIX ME
	//background-color: black;
}

.body-wrapper {
	display: grid;
	grid-template-columns: 220px auto 200px;
	grid-template-rows: $topHeight auto $bottomHeight;
	width: 100%;
	height: 100%;
	background-color: $light;
	grid-column-gap: 15px;
	//grid-row-gap: 30px;
}

.flex-inner {
	display: flex;
	width: 100%;
	height: 100%;

	$flex-inner: &;

	&.vertical {
		flex-direction: column;

		@at-root #{$flex-inner}.vertical {
			& > * {
				//flex-basis: 100%;
			}
		}
	}

	&.horizontal {
		flex-direction: row;
	}
}
