// ------------------------- Layout -----------------------------------------

html,
body {
	width: 100%;
	height: 100%;
}

body {
	& > div {
		width: 100%;
		height: 100%;
	}
}

.left-bar,
//.top-bar,
.right-bar,
.footer,
.account-toggle {
	position: relative;
	border-style: solid;
	border-width: 0;
	border-color: darken($light, 10%);
}

.left-bar {
	grid-column: 1 / 4;
	grid-row: 2 / 4;
	border-right-width: 1px
	//background-color: red;
}

.top-bar {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	border-bottom-width: 1px;
	//align-content: stretch;
	grid-template-rows: $topHeight;
	background-color: $dark;

	& > .grid-inner > div {
		max-height: $topHeight;
		position: relative;
	}

	.logo-wrapper {
		grid-column: 1 / 4;
		grid-row: 1;
	}

	.top-header-wrapper {
		grid-column: 4 / -4;
		grid-row: 1;
		display: flex;
		align-items: center;
		padding: 15px;
	}

	.account-toggle-wrapper {
		grid-column: -4 / -1;
		grid-row: 1;
		display: flex;
		align-items: center;
		justify-content: center;

		.account-toggle {
			height: $topHeight;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.account-menu {
			position: absolute;
			top: 100%;
			right: 0;
		}
	}
}

.right-bar {
	grid-column: -4 / -1;
	grid-row: 2 / 4;
	background-color: $c2;
	border-left-width: 1px;
	z-index: 40;
}

.profile-menu {
	grid-column: -4 / -1;
	grid-row: 2 / 4;
	z-index: 10;
	pointer-events: none;
	padding-right: 15px;

	.profile-menu-wrapper {
		pointer-events: auto;
	}
}

.content {
	grid-column: 4 / -1;
	grid-row: 2 / 3;
	padding: 15px 0;
	background-color: $F;
	padding: 10px 15px 30px;
	overflow: auto;
}

.footer {
	grid-column: 4 / -1;
	grid-row: 3 / 4;
	//border-top: solid 1px darken($light, 15%);
	border-top-width: 1px;
	padding-right: 15px; // FIX ME
	//background-color: black;
}

.body-wrapper {
	display: grid;
	grid-template-columns: repeat(20, [col-start] 1fr [col-end]);
	grid-template-rows: $topHeight calc(100vh - #{$topHeight} - #{$bottomHeight}) $bottomHeight;
	width: 100%;
	min-height: 100%;
	background-color: $light;
	//grid-column-gap: 15px;
}

.grid-inner {
	display: grid;
	grid-template-columns: repeat(20, [col-start] 1fr [col-end]);
}

.flex-inner {
	display: flex;
	width: 100%;
	height: 100%;

	$flex-inner: &;

	&.vertical {
		flex-direction: column;

		@at-root #{$flex-inner}.vertical {
			& > * {
				//flex-basis: 100%;
			}
		}
	}

	&.horizontal {
		flex-direction: row;
	}
}

.body-fixed {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
	z-index: 4000;
	display: flex;

	& * {
		pointer-events: auto;
	}
}
